# NotesMkII

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rsookram/notesmkii/: Dependencies.kt  MainActivity.kt  MainViewModel.kt  RemoveFormattingFilter.kt  SystemUiVisibility.kt  TextViewListener.kt  UriData.java  UriData.kt  WorkaroundEditText.java  WorkaroundEditText.kt
app/src/main/res/drawable/: ic_create.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/io/github/rsookram/notesmkii/: MainActivity.java  MainViewModel.java  RemoveFormattingFilter.java
src/main/res/drawable/: ic_open.xml
src/main/res/layout/: activity_main.xml
src/main/res/menu/: toolbar.xml
src/main/res/values/: colors.xml
