plugins {
    id 'com.android.application' version '7.2.2' apply true
}

repositories {
    google()
    mavenCentral()
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "io.github.rsookram.notesmkii"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            if (System.getenv("NOTES_STORE_FILE") != null) {
                storeFile file(System.getenv("NOTES_STORE_FILE"))
                storePassword System.getenv("NOTES_STORE_PASSWORD")
                keyAlias System.getenv("NOTES_KEY_ALIAS")
                keyPassword System.getenv("NOTES_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    lint {
        checkReleaseBuilds = false
    }
}
