org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true

kotlin.code.style=official

android.enableR8.fullMode=true

android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
