org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true

kotlin.code.style=official

android.enableR8.fullMode=true

android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode
