plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "io.github.rsookram.notesmkii"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        resConfigs "en", "anydpi"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    packagingOptions {
        exclude("kotlin/**")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/*.version")
        exclude("kotlin-tooling-metadata.json")
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'

            // Just for testing release builds. Not actually distributed.
            signingConfig signingConfigs.debug
        }
    }

    dependenciesInfo {
        includeInApk = false
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    def lifecycleVersion = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycleVersion"
}
