apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "io.github.rsookram.notesmkii"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        resConfigs "en"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude("kotlin/**")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/*.version")
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'

            // Just for testing release builds. Not actually distributed.
            signingConfig signingConfigs.debug
        }
    }

    dependenciesInfo {
        includeInApk = false
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.1.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
